<!DOCTYPE html>
<html lang="uk">
   <head>
      <title>Колосов С.В. ІМ-12</title>
      <meta charset="UTF-8">
      <meta name="description" content="Second Lab">
      <meta name="keywords" content="Front-End Second Lab">
      <meta name="author" content="Serhii Kolosov">
      <link rel="stylesheet" href="styles.css">
      <style>
         .firstRow {
         background-color: #068f8f;
         color: #E4FFEF;
         border: 1px solid;
         border-collapse: collapse;
         }
         .firstRow:hover{
         color: #068f8f;
         background-color: #E4FFEF;
         }
         .secondRow {
         background-color: #f5f506;
         color: #AA00FF;
         border: 1px solid;
         border-collapse: collapse;
         }
         .secondRow:hover{
         color: #f5f506;
         background-color: #AA00FF;
         }
         .mainTable{
         border: 1px solid;
         border-collapse: collapse;
         }
         .mainTable td, tr{
         border: 1px solid;
         border-collapse: collapse;
         min-width: 60px;
         height: 0;
         min-height: 50px;
         }
      </style>
   </head>
   <body>
      <table class="mainTable">
         <tr>
            <td rowspan="2" class="firstRow">Колосов</td>
            <td colspan="2" class="firstRow">Сергій</td>
            <td class="firstRow">Вікторович</td>
            <td class="firstRow"></td>
         </tr>
         <tr>
            <td rowspan="2" class="secondRow">ЛР-2</td>
            <td rowspan="2" class="secondRow">Варіант 8</td>
            <td rowspan="3" class="secondRow">&nbsp;</td>
            <td class="secondRow">&nbsp;</td>
         </tr>
         <tr>
            <td class="secondRow">ІМ-12</td>
            <td rowspan="2">&nbsp;</td>
         </tr>
         <tr>
            <td colspan="3">&nbsp;</td>
         </tr>
      </table>
      <div class="photosCSS">
         <div class="bigRectangle">
            <div class="smallRectangle">
               <div class="centerText">
                  12:00
               </div>
            </div>
            <table class="allButtons">
               <tr class="threeButtons">
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
               </tr>
               <tr class="threeButtons">
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
               </tr>
               <tr class="threeButtons">
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
                  <td>
                     <div class="oval"></div>
                  </td>
               </tr>
            </table>
         </div>
         <div class="bigRectangleTransformStyle">
            <div class="smallRectangleTransformStyle">
               12:00
            </div>
            <table class="allButtonsTransformStyle">
               <tr class="threeButtonsTransformStyle">
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
               </tr>
               <tr class="threeButtonsTransformStyle">
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
               </tr>
               <tr class="threeButtonsTransformStyle">
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
                  <td>
                     <div class="ovalTransformStyle"></div>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>